#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jan 31 20:48:46 2017
# Process ID: 888
# Log file: C:/Users/lenovo/Desktop/b/b.runs/impl_1/global_toplevel.vdi
# Journal file: C:/Users/lenovo/Desktop/b/b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source global_toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/stop_watch.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/stop_watch.xdc]
Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:1]
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
set_false_path: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 890.516 ; gain = 411.301
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:3]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:4]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:6]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:7]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:9]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'clock' objects. [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc:10]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 890.730 ; gain = 653.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -581 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 897.820 ; gain = 1.117
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f8ffe80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 934.219 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: 11b2fac05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 786 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 152cd18f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 934.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 152cd18f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.219 ; gain = 0.000
Implement Debug Cores | Checksum: 7f125268
Logic Optimization | Checksum: 7f125268

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 11fc69bb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1009.648 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11fc69bb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.648 ; gain = 75.430
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/b/b.runs/impl_1/global_toplevel_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -581 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[10] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[7]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[11] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[8]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[12] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[9]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[13] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[10]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[3] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[0]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[4] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[1]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[5] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[2]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[6] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[3]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[7] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[4]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[8] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[5]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/RAM_reg/ADDRARDADDR[9] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_BRAM/Q[6]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/ASCII_LUT_ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[10] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[6]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[11] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[7]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[12] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[8]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[13] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[9]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[4] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[0]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[5] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[1]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[6] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[2]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[7] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[3]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[8] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[4]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ADDRARDADDR[9] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/Q[5]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/ENARDEN (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/DISPLAY_COPY_EN) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_EN_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/WEA[0] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/WEA[0]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_WE_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg has an input control pin LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/RAM_reg/WEA[1] (net: LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_BRAM/WEA[0]) which is driven by a register (LCD_CONTROLLER_INST/LCD_MEM_CONTROL_INST/DISPLAY_COPY_WE_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f3d25dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4a0202d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4a0202d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4a0202d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 120e9155

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 43bfe710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 592d6aaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 132347522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 132347522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 132347522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 132347522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 132347522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1234d9eb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1234d9eb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c25ee772

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1780a8760

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1780a8760

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 13aea5d57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 18cee1d17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 711a54f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10a5c7dfa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 10a5c7dfa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.931. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 14e332758

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 197c752dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 197c752dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
Ending Placer Task | Checksum: eb732674

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1009.648 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.648 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1009.648 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1009.648 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1009.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -581 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ccf0a6db

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ccf0a6db

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ccf0a6db

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1009.648 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14e2ee16e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.957  | TNS=0.000  | WHS=-0.423 | THS=-16.822|

Phase 2 Router Initialization | Checksum: 14fa08b3d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25d3480f2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bcfe9fb7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c50f9bbe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1c50f9bbe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bb7c6b83

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bb7c6b83

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb7c6b83

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1bb7c6b83

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 244f5b74f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.318  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22b0adfa2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.918919 %
  Global Horizontal Routing Utilization  = 1.1466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15f5643b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15f5643b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0dfe222

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1009.648 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.318  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a0dfe222

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1009.648 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1009.648 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.648 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/b/b.runs/impl_1/global_toplevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 31 20:50:30 2017...
