#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jan 27 12:28:58 2017
# Process ID: 44524
# Log file: C:/Users/lenovo/Desktop/b/b.runs/impl_1/global_toplevel.vdi
# Journal file: C:/Users/lenovo/Desktop/b/b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source global_toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/stop_watch.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/stop_watch.xdc]
Parsing XDC File [C:/Users/lenovo/Desktop/b/b.srcs/constrs_1/imports/syn/timings.xdc]
